# Copie para .env e preencha com suas credenciais do Supabase
SUPABASE_URL="https://zixuzaxlulrnfeefqaxl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeHV6YXhsdWxybmZlZWZxYXhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYwMTA1NSwiZXhwIjoyMDgwMTc3MDU1fQ.wJxQaZ1GSmPA4O3XWqHecPo5UUY0ftuU2dQM3PmdcsU"
PORT=3000
